%chk=C:\Users\rajwinder.kaur\OneDrive - University of Lethbridge\Rajwinder Kaur\Project1-APE1-QMCluster\Cartesian_Coordinates\Model8-PC.chk
# b3lyp/6-31g(d,p) geom=connectivity empiricaldispersion=gd3

Required

-1 1
 C(PDBName=C,ResName=,ResNum=0)                       -1.18800000    7.51900000    0.24400000
 C(PDBName=C,ResName=,ResNum=0)                       -0.08100000    7.55800000   -0.82100000
 C(PDBName=C,ResName=,ResNum=0)                        0.60400000    6.20200000   -0.94100000
 O(PDBName=O,ResName=,ResNum=0)                       -0.16700000    5.21900000   -1.26600000
 O(PDBName=O,ResName=,ResNum=0)                        1.82400000    6.10100000   -0.68900000
 H(PDBName=H,ResName=,ResNum=0)                       -1.60300000    8.51800000    0.41500000
 H(PDBName=H,ResName=,ResNum=0)                       -0.50400000    7.82100000   -1.79900000
 H(PDBName=H,ResName=,ResNum=0)                        0.67800000    8.30200000   -0.56600000
 C(PDBName=C,ResName=,ResNum=0)                       -0.86200000    4.18500000    4.52600000
 C(PDBName=C,ResName=,ResNum=0)                       -0.73800000    2.92800000    3.65200000
 C(PDBName=C,ResName=,ResNum=0)                       -1.09100000    3.23400000    2.20400000
 O(PDBName=O,ResName=,ResNum=0)                       -2.28200000    3.51900000    1.91800000
 O(PDBName=O,ResName=,ResNum=0)                       -0.12400000    3.21100000    1.35900000
 H(PDBName=H,ResName=,ResNum=0)                       -1.88300000    4.57600000    4.47600000
 H(PDBName=H,ResName=,ResNum=0)                       -0.17800000    4.96700000    4.18200000
 H(PDBName=H,ResName=,ResNum=0)                        0.28000000    2.53100000    3.68500000
 H(PDBName=H,ResName=,ResNum=0)                       -1.42400000    2.15400000    4.00700000
 C(PDBName=C,ResName=,ResNum=0)                       -3.24500000   -1.24500000    7.05000000
 C(PDBName=C,ResName=,ResNum=0)                       -3.82200000   -0.36600000    5.93200000
 C(PDBName=C,ResName=,ResNum=0)                       -3.09800000   -0.40300000    4.59400000
 C(PDBName=C,ResName=,ResNum=0)                       -2.02000000   -1.25500000    4.33100000
 C(PDBName=C,ResName=,ResNum=0)                       -3.52100000    0.44800000    3.55900000
 C(PDBName=C,ResName=,ResNum=0)                       -1.39100000   -1.27000000    3.08500000
 C(PDBName=C,ResName=,ResNum=0)                       -2.91000000    0.43900000    2.30700000
 C(PDBName=C,ResName=,ResNum=0)                       -1.84500000   -0.43100000    2.06800000
 O(PDBName=O,ResName=,ResNum=0)                       -1.17500000   -0.41500000    0.85400000
 H(PDBName=H,ResName=,ResNum=0)                       -3.26300000   -2.30500000    6.77600000
 H(PDBName=H,ResName=,ResNum=0)                       -4.87000000   -0.65100000    5.76500000
 H(PDBName=H,ResName=,ResNum=0)                       -3.85600000    0.67600000    6.28000000
 H(PDBName=H,ResName=,ResNum=0)                       -1.64900000   -1.92100000    5.10400000
 H(PDBName=H,ResName=,ResNum=0)                       -4.33400000    1.14700000    3.74100000
 H(PDBName=H,ResName=,ResNum=0)                       -0.54600000   -1.92000000    2.89400000
 H(PDBName=H,ResName=,ResNum=0)                       -3.20800000    1.14200000    1.53700000
 H(PDBName=H,ResName=,ResNum=0)                       -1.64900000   -0.88600000    0.11800000
 C(PDBName=C,ResName=,ResNum=0)                        3.17800000   -5.48500000    2.68000000
 C(PDBName=C,ResName=,ResNum=0)                        3.28400000   -4.02300000    2.22100000
 C(PDBName=C,ResName=,ResNum=0)                        3.33900000   -3.80800000    0.71100000
 N(PDBName=N,ResName=,ResNum=0)                        2.38900000   -4.43200000   -0.01400000
 O(PDBName=O,ResName=,ResNum=0)                        4.21300000   -3.08800000    0.20200000
 H(PDBName=H,ResName=,ResNum=0)                        2.23000000   -5.93100000    2.37600000
 H(PDBName=H,ResName=,ResNum=0)                        2.41400000   -3.45600000    2.57500000
 H(PDBName=H,ResName=,ResNum=0)                        4.18100000   -3.54900000    2.63000000
 H(PDBName=H,ResName=,ResNum=0)                        1.59900000   -4.86800000    0.46900000
 H(PDBName=H,ResName=,ResNum=0)                        2.24100000   -4.10300000   -0.96400000
 C(PDBName=C,ResName=,ResNum=0)                       -6.05500000   -1.80500000    2.83700000
 C(PDBName=C,ResName=,ResNum=0)                       -5.88300000   -1.31600000    1.39800000
 C(PDBName=C,ResName=,ResNum=0)                       -4.89000000   -2.15900000    0.62500000
 O(PDBName=O,ResName=,ResNum=0)                       -5.23400000   -2.31900000   -0.65600000
 O(PDBName=O,ResName=,ResNum=0)                       -3.87900000   -2.62800000    1.12000000
 H(PDBName=H,ResName=,ResNum=0)                       -6.53100000   -2.79100000    2.86200000
 H(PDBName=H,ResName=,ResNum=0)                       -6.83100000   -1.28300000    0.85300000
 H(PDBName=H,ResName=,ResNum=0)                       -5.47200000   -0.29900000    1.40300000
 C(PDBName=C,ResName=,ResNum=0)                       -3.14300000   -5.75600000    0.79100000
 C(PDBName=C,ResName=,ResNum=0)                       -2.23400000   -5.22100000    1.90900000
 C(PDBName=C,ResName=,ResNum=0)                       -0.90200000   -4.75800000    1.34000000
 N(PDBName=N,ResName=,ResNum=0)                       -0.94100000   -3.60200000    0.65400000
 O(PDBName=O,ResName=,ResNum=0)                        0.12700000   -5.43700000    1.47700000
 H(PDBName=H,ResName=,ResNum=0)                       -3.36800000   -4.97200000    0.06900000
 H(PDBName=H,ResName=,ResNum=0)                       -2.73000000   -4.38500000    2.41200000
 H(PDBName=H,ResName=,ResNum=0)                       -2.01300000   -6.00200000    2.64000000
 H(PDBName=H,ResName=,ResNum=0)                       -1.81200000   -3.11000000    0.50700000
 H(PDBName=H,ResName=,ResNum=0)                       -0.09700000   -3.22500000    0.24400000
 C(PDBName=C,ResName=,ResNum=0)                       -5.89000000    4.24900000   -4.15200000
 C(PDBName=C,ResName=,ResNum=0)                       -5.86800000    3.37800000   -2.88100000
 C(PDBName=C,ResName=,ResNum=0)                       -4.85500000    2.27600000   -2.94800000
 C(PDBName=C,ResName=,ResNum=0)                       -4.88200000    1.06500000   -3.58900000
 N(PDBName=N,ResName=,ResNum=0)                       -3.59600000    2.36900000   -2.37700000
 C(PDBName=C,ResName=,ResNum=0)                       -2.89300000    1.26300000   -2.65200000
 N(PDBName=N,ResName=,ResNum=0)                       -3.65600000    0.46300000   -3.39600000
 H(PDBName=H,ResName=,ResNum=0)                       -6.13100000    3.64400000   -5.03100000
 H(PDBName=H,ResName=,ResNum=0)                       -5.65500000    4.00100000   -2.00400000
 H(PDBName=H,ResName=,ResNum=0)                       -6.86000000    2.94100000   -2.71900000
 H(PDBName=H,ResName=,ResNum=0)                       -3.21400000    3.10200000   -1.73400000
 H(PDBName=H,ResName=,ResNum=0)                       -5.66900000    0.59200000   -4.15400000
 H(PDBName=H,ResName=,ResNum=0)                       -1.86700000    1.10400000   -2.29300000
 C(PDBName=C,ResName=,ResNum=0)                        2.33400000   -0.59600000    1.39000000
 O(PDBName=O,ResName=,ResNum=0)                        1.30400000   -1.56700000    1.27000000
 C(PDBName=C,ResName=,ResNum=0)                        2.30800000    0.39600000    0.22400000
 O(PDBName=O,ResName=,ResNum=0)                        3.41200000    1.32300000    0.32900000
 C(PDBName=C,ResName=,ResNum=0)                        2.44500000   -0.25800000   -1.15500000
 O(PDBName=O,ResName=,ResNum=0)                        1.84400000    0.52000000   -2.18300000
 C(PDBName=C,ResName=,ResNum=0)                        3.96000000   -0.27600000   -1.36800000
 C(PDBName=C,ResName=,ResNum=0)                        4.45900000    0.95100000   -0.59400000
 H(PDBName=H,ResName=,ResNum=0)                        4.63700000    1.80900000   -1.23800000
 H(PDBName=H,ResName=,ResNum=0)                        4.35700000   -1.21600000   -0.98800000
 H(PDBName=H,ResName=,ResNum=0)                        2.03800000   -1.27400000   -1.13200000
 H(PDBName=H,ResName=,ResNum=0)                        1.38900000    0.98200000    0.28900000
 H(PDBName=H,ResName=,ResNum=0)                        3.27700000   -1.14400000    1.40300000
 H(PDBName=H,ResName=,ResNum=0)                        4.19600000   -0.20400000   -2.43000000
 H(PDBName=H,ResName=,ResNum=0)                        2.25600000   -0.02900000    2.33000000
 P(PDBName=P,ResName=,ResNum=0)                       -2.19800000   -2.50500000   -2.51500000
 C(PDBName=C,ResName=,ResNum=0)                       -0.07400000   -3.17300000   -3.95400000
 O(PDBName=O,ResName=,ResNum=0)                       -0.93100000   -3.47300000   -2.83400000
 C(PDBName=C,ResName=,ResNum=0)                        1.14600000   -2.37800000   -3.51300000
 O(PDBName=O,ResName=,ResNum=0)                        2.00700000   -3.21700000   -2.71700000
 C(PDBName=C,ResName=,ResNum=0)                        2.01100000   -1.88200000   -4.69400000
 O(PDBName=O,ResName=,ResNum=0)                        2.71200000   -0.69200000   -4.41400000
 C(PDBName=C,ResName=,ResNum=0)                        3.03400000   -3.01900000   -4.82500000
 C(PDBName=C,ResName=,ResNum=0)                        3.28800000   -3.36500000   -3.36000000
 O(PDBName=O,ResName=,ResNum=0)                       -2.73700000   -1.94700000   -3.82000000
 O(PDBName=O,ResName=,ResNum=0)                       -3.25400000   -3.66300000   -1.95700000
 O(PDBName=O,ResName=,ResNum=0)                       -1.97800000   -1.58400000   -1.35100000
 H(PDBName=H,ResName=,ResNum=0)                        2.59900000   -3.87300000   -5.35800000
 H(PDBName=H,ResName=,ResNum=0)                        1.40100000   -1.76800000   -5.60500000
 H(PDBName=H,ResName=,ResNum=0)                        0.23800000   -4.13700000   -4.36700000
 H(PDBName=H,ResName=,ResNum=0)                        3.62900000   -4.39100000   -3.19300000
 H(PDBName=H,ResName=,ResNum=0)                        3.92900000   -2.68300000   -5.35400000
 H(PDBName=H,ResName=,ResNum=0)                        0.80900000   -1.53300000   -2.90300000
 H(PDBName=H,ResName=,ResNum=0)                       -0.64200000   -2.62000000   -4.70900000
 H(PDBName=H,ResName=,ResNum=0)                       -4.91400000    4.71400000   -4.32200000
 H(PDBName=H,ResName=,ResNum=0)                       -6.63800000    5.04400000   -4.06500000
 H(PDBName=H,ResName=,ResNum=0)                       -6.67800000   -1.11100000    3.41100000
 H(PDBName=H,ResName=,ResNum=0)                       -5.08000000   -1.88200000    3.32100000
 H(PDBName=H,ResName=,ResNum=0)                       -3.82900000   -1.12700000    7.96800000
 H(PDBName=H,ResName=,ResNum=0)                       -2.20700000   -0.97500000    7.27400000
 H(PDBName=H,ResName=,ResNum=0)                        3.99800000   -6.08700000    2.27100000
 H(PDBName=H,ResName=,ResNum=0)                       -2.65900000   -6.58600000    0.26500000
 H(PDBName=H,ResName=,ResNum=0)                       -4.08800000   -6.12300000    1.20700000
 H(PDBName=H,ResName=,ResNum=0)                        2.26300000   -0.17400000   -3.70300000
 H(PDBName=H,ResName=,ResNum=0)                        3.23700000   -5.54000000    3.77300000
 H(PDBName=H,ResName=,ResNum=0)                       -2.01000000    6.86500000   -0.06400000
 H(PDBName=H,ResName=,ResNum=0)                       -0.78500000    7.13300000    1.18600000
 H(PDBName=H,ResName=,ResNum=0)                       -4.52400000   -2.83900000   -1.10700000
 H(PDBName=H,ResName=,ResNum=0)                        0.45700000   -1.10500000    1.10400000
 H(PDBName=H,ResName=,ResNum=0)                       -0.63000000    3.95400000    5.57100000
 H(PDBName=H,ResName=,ResNum=0)                       -3.44200000   -4.30700000   -2.65300000
 O(PDBName=O,ResName=,ResNum=0)                        2.01100000    3.44600000   -0.78800000
 H(PDBName=H,ResName=,ResNum=0)                        2.64800000    2.89000000   -0.29800000
 H(PDBName=H,ResName=,ResNum=0)                        2.23900000    4.40900000   -0.73600000
 O(PDBName=O,ResName=,ResNum=0)                       -2.30900000    3.91600000   -0.61300000
 H(PDBName=H,ResName=,ResNum=0)                       -1.90700000    4.78500000   -0.81200000
 O(PDBName=O,ResName=,ResNum=0)                       -0.36200000    1.50200000   -1.31400000
 H(PDBName=H,ResName=,ResNum=0)                        0.93600000    0.87100000   -1.87800000
 O(PDBName=O,ResName=,ResNum=0)                        1.06700000    5.72700000    2.12600000
 H(PDBName=H,ResName=,ResNum=0)                        0.85300000    4.80700000    1.89400000
 H(PDBName=H,ResName=,ResNum=0)                       -2.39300000    3.82000000    0.40300000
 H(PDBName=H,ResName=,ResNum=0)                       -0.66000000    0.93500000   -0.58500000
 H(PDBName=H,ResName=,ResNum=0)                        1.61200000    6.02100000    1.38000000
 H(PDBName=H,ResName=,ResNum=0)                       -3.34400000   -0.51800000   -3.66600000
 H(PDBName=H,ResName=,ResNum=0)                        4.00900000   -2.67800000   -2.90500000
 Mg(PDBName=Mg,ResName=,ResNum=0)                     -0.01800000    3.28800000   -0.63400000
 C(PDBName=C,ResName=,ResNum=0)                        5.98700000   -0.39200000    0.81400000
 C(PDBName=C,ResName=,ResNum=0)                        7.10600000   -0.51600000    1.57800000
 H(PDBName=H,ResName=,ResNum=0)                        5.29600000   -1.22200000    0.70500000
 H(PDBName=H,ResName=,ResNum=0)                        7.31600000   -1.43700000    2.10800000
 N(PDBName=N,ResName=,ResNum=0)                        5.71600000    0.76000000    0.14300000
 N(PDBName=N,ResName=,ResNum=0)                        7.73400000    1.75200000    1.00300000
 C(PDBName=C,ResName=,ResNum=0)                        7.97200000    0.62000000    1.63300000
 C(PDBName=C,ResName=,ResNum=0)                        6.58900000    1.90700000    0.25900000
 N(PDBName=N,ResName=,ResNum=0)                        9.10800000    0.56600000    2.40400000
 H(PDBName=H,ResName=,ResNum=0)                        9.49900000   -0.33800000    2.61600000
 H(PDBName=H,ResName=,ResNum=0)                        9.76400000    1.31700000    2.24400000
 O(PDBName=O,ResName=,ResNum=0)                        6.29400000    2.94500000   -0.31500000

 1 2 1.0 6 1.0 121 1.0 122 1.0
 2 3 1.0 7 1.0 8 1.0
 3 4 1.5 5 2.0
 4 141 1.0
 5
 6
 7
 8
 9 10 1.0 14 1.0 15 1.0 125 1.0
 10 11 1.0 16 1.0 17 1.0
 11 12 2.0 13 2.0
 12
 13 141 1.0
 14
 15
 16
 17
 18 19 1.0 27 1.0 114 1.0 115 1.0
 19 20 1.0 28 1.0 29 1.0
 20 21 1.5 22 1.5
 21 23 1.5 30 1.0
 22 24 1.5 31 1.0
 23 25 1.5 32 1.0
 24 25 1.5 33 1.0
 25 26 1.0
 26 34 1.0
 27
 28
 29
 30
 31
 32
 33
 34
 35 36 1.0 40 1.0 116 1.0 120 1.0
 36 37 1.0 41 1.0 42 1.0
 37 38 1.5 39 2.0
 38 43 1.0 44 1.0
 39
 40
 41
 42
 43
 44
 45 46 1.0 50 1.0 112 1.0 113 1.0
 46 47 1.0 51 1.0 52 1.0
 47 48 1.5 49 2.0
 48 123 1.0
 49
 50
 51
 52
 53 54 1.0 58 1.0 117 1.0 118 1.0
 54 55 1.0 59 1.0 60 1.0
 55 56 1.5 57 2.0
 56 61 1.0 62 1.0
 57
 58
 59
 60
 61
 62
 63 64 1.0 70 1.0 110 1.0 111 1.0
 64 65 1.0 71 1.0 72 1.0
 65 66 2.0 67 1.0
 66 69 1.5 74 1.0
 67 68 1.5 73 1.0
 68 69 1.5 75 1.0
 69 139 1.0
 70
 71
 72
 73
 74
 75
 76 77 1.0 78 1.0 88 1.0 90 1.0
 77 124 1.0
 78 79 1.0 80 1.0 87 1.0
 79 83 1.0
 80 81 1.0 82 1.0 86 1.0
 81 133 1.0
 82 83 1.0 85 1.0 89 1.0
 83 84 1.0 146 1.0
 84
 85
 86
 87
 88
 89
 90
 91 93 1.0 100 2.0 101 1.0 102 2.0
 92 93 1.0 94 1.0 105 1.0 109 1.0
 93
 94 95 1.0 96 1.0 108 1.0
 95 99 1.0
 96 97 1.0 98 1.0 104 1.0
 97 119 1.0
 98 99 1.0 103 1.0 107 1.0
 99 106 1.0 140 1.0
 100
 101 126 1.0
 102
 103
 104
 105
 106
 107
 108
 109
 110
 111
 112
 113
 114
 115
 116
 117
 118
 119
 120
 121
 122
 123
 124
 125
 126
 127 128 1.0 129 1.0 141 1.0
 128
 129
 130 131 1.0 136 1.0
 131
 132 137 1.0 141 1.0
 133
 134 135 1.0 138 1.0
 135
 136
 137
 138
 139
 140
 141
 142 143 2.0 144 1.0 146 1.5
 143 145 1.0 148 1.5
 144
 145
 146 149 1.0
 147 148 1.5 149 1.5
 148 150 2.0
 149 153 2.0
 150 151 1.0 152 1.0
 151
 152
 153


